<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      body {
        height:100px;
        display: flex;
        align-items: center;
      }
      
      h2 {
        max-width: 100%;
        width: 100%;
        word-break: break-word;
        caret-color: rgb(55, 53, 47);
        padding: 3px 2px;
        font-family: ui-sans-serif, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
        font-weight: 600;
        font-size: 1.875em;
        line-height: 1.3;
        margin: 0px;
        background-color: rgb(241, 241, 239);
      }

      .icon {
        height: 100px;
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <img src="Keywordcat.png" class="icon">
    <h2 class="notranslate" spellcheck="true" placeholder="Heading 1" data-content-editable-leaf="true" contenteditable="true"> Keywords </h2>
  </body>
</html>
