<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      
      h2 {
        max-width: 100%;
        width: 100%;
        word-break: break-word;
        caret-color: rgb(55, 53, 47);
        padding: 3px 2px;
        font-family: ui-sans-serif, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
        font-weight: 600;
        font-size: 1.875em;
        margin: 0px;
      }

      body {
        width: 100%;
        margin-left: 0px;
        margin-right: 0px;
        background-color: rgb(253, 235, 236);
      }

      .header {
        height: 70px;
        width: 100%;
        margin:-8px;
      }

      .icon {
        padding: -3px 1rem;
        margin-right: 10px;
        height: 70px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div style="float: left;">
        <img src="IdeaCat.gif" class="icon">
      </div>
      <div style="display: flex; vertical-align: middle; height: 70px; line-height: 70px; float: left;">
        <h2>Research Ideas</h2>
      </div>
    </div>
  </body>
</html>
